@font-face {
  font-family: SF-Mono;
  src: url(fonts/SF-Mono-Regular.otf);
}

body{
  font-family: SF-Mono;
}

header{
  margin: 0; padding: 2em 5em 4em; color: #efefef;
  overflow:hidden;
  position: relative;
  height: 750px;
  z-index: 0;
  &::before{
    .header-style();
    background: linear-gradient(to right, #4E54C8, #8F94FB);
    transform: skewY(-15deg);
  }
  &::after{
    .header-style();
    background-image: url("assets/graph-viz.png");
    transform: rotate(-15deg);
    opacity: 0.1;
    background-size: cover;
  }
  .product-fragments{
    @media only screen and (max-width: 1200px) {
      display:none;
    }
    position: relative;
    width: 620.87px;
    left: 65%;
    bottom: 405px;
    transform: rotate(-15deg);
    z-index: 0;
  }
}

.header-style{
  content:"";
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  transform-origin: bottom left;
  z-index: -1;
}


nav{
  div{
    margin-left: 60px;
    li{
      margin-right: 20px;
    }
  }
  button{
    color: #FFFFFF;
  }
}

.navbar-inner {
    background:transparent;
}

.navbar-light {
  .navbar-toggler{
    border-color: white;
    color: white;
  }
  .navbar-nav {
    .nav-link {
      color:white;
    }
  }
}

.heading-text{
  margin-top:8%;
  z-index: 1;
  .heading{
    font-size: 45px;
    font-weight: bold;
    line-height: 54px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .subheading{
    font-size: 15px;
    line-height: 152%;
    color: #FFFFFF;
    opacity: 0.8;
    max-width: 584px;
    margin-bottom: 30px;
  }
  button{
    width: 197px;
    height: 50px;
    background: #1F9BF4;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
  }
}

.main-page{
  margin-bottom: 100px;
  .businesses{
    margin-left: 20px;
    margin-bottom: 50px;
    img{
      margin-bottom: 30px;
    }
  }
  .business-headline{
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    margin-bottom: 40px;
    opacity: 0.5;
  }
  .solutions{
    margin-left: 20px;
  }
  h2{
    font-size: 27px;
    line-height: 32px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .text-box{
    @media only screen and (max-width: 1000px) {
      margin: 20px 0 20px 40px;
    }
    margin: 20px 0 20px 0;
    text-align: left;
    width: 264px;
    height: 264px;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
    padding: 30px 0 0 30px;
    #detect{
      color: #2749FF;
    }
    #accept{
      color: #31C9AD;
    }
    #connect{
      color: #EC4E6E;
    }
    #protect{
      color: #7056F8;
    }
    .title{
      font-size: 26px;
      line-height: 31px;
      font-weight: bold;
    }
    .text{
      width: 210px;
      height: 100px;
      font-size: 14px;
      line-height: 152%;
      margin-bottom: 40px;
    }
    a{
      font-size: 14px;
      line-height: 152%;
      color: #000000;
      text-decoration: none;
    }
  }
}
